@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Restaurant color palette - warm and inviting */
    --background: 28 100% 98%;
    --foreground: 25 45% 15%;

    --card: 28 100% 97%;
    --card-foreground: 25 45% 15%;

    --popover: 28 100% 97%;
    --popover-foreground: 25 45% 15%;

    --primary: 18 77% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 25 90% 65%;

    --secondary: 45 100% 93%;
    --secondary-foreground: 25 45% 15%;

    --muted: 40 60% 95%;
    --muted-foreground: 25 25% 45%;

    --accent: 35 85% 85%;
    --accent-foreground: 25 45% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 35 25% 88%;
    --input: 35 25% 88%;
    --ring: 18 77% 58%;

    /* Custom restaurant colors */
    --warm-orange: 18 77% 58%;
    --soft-cream: 45 100% 93%;
    --deep-brown: 25 45% 15%;
    --light-peach: 35 85% 85%;
    --golden: 45 95% 70%;

    /* Gradients */
    --gradient-warm: linear-gradient(135deg, hsl(var(--warm-orange)), hsl(var(--primary-glow)));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--soft-cream)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--warm-orange) / 0.9), hsl(var(--golden) / 0.8));

    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--warm-orange) / 0.3);
    --shadow-soft: 0 4px 20px -8px hsl(var(--deep-brown) / 0.15);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);

    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  }
}

@layer utilities {
  /* Scrolling animations */
  .scroll-fade-up {
    opacity: 0;
    transform: translateY(60px);
    transition: var(--transition-smooth);
  }

  .scroll-fade-up.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* Hover effects */
  .hover-lift {
    transition: var(--transition-smooth);
  }

  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-elegant);
  }

  /* Gradient backgrounds */
  .bg-gradient-warm {
    background: var(--gradient-warm);
  }

  .bg-gradient-subtle {
    background: var(--gradient-subtle);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  /* Custom shadows */
  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  /* Animation delays for staggered effects */
  .animate-delay-100 {
    animation-delay: 0.1s;
  }

  .animate-delay-200 {
    animation-delay: 0.2s;
  }

  .animate-delay-300 {
    animation-delay: 0.3s;
  }

  .animate-delay-400 {
    animation-delay: 0.4s;
  }
}